APP_NAME=Alpas
APP_PORT=8080
APP_LEVEL=dev
APP_KEY=base64:bzFWWDQyemlvUGZ1amRid2FfUWxfV0diWG5mV3J3cHdCSy1rdnN2eHctOA
ENABLE_NETWORK_SHARE=false

MIX_APP_PORT=8080

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=alpas
DB_PORT=3306

ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
